
# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/jyotirlinga_db?schema=public"

# Next.js Configuration
NEXT_DIST_DIR=".next"
NEXT_OUTPUT_MODE="standalone"

# Node Environment
NODE_ENV="development"
